-- database: ./database.db

--Use the ▷ button in the top right corner to run the entire file.

CREATE TABLE users(id INTEGER PRIMARY KEY autoincrement,username TEXT NOT NULL, password TEXT NOT NULL,dateOfBirth TEXT, twofa_secret TEXT);

INSERT INTO users(username,password,dateOfBirth) VALUES ("admin","password","01/01/1990");

-- Add 2FA secret column if not exists
ALTER TABLE users ADD COLUMN twofa_secret TEXT;

SELECT * FROM extension;

CREATE TABLE feedback(id INTEGER PRIMARY KEY autoincrement,feedback TEXT NOT NULL);

INSERT INTO feedback(feedback) VALUES ("In Shirlaw We Trust");

-- delete values from feedback
DELETE FROM feedback;

drop TABLE feedback;

